NODE_ENV=development
PORT=8000
APP_NAME=SEOBLOG
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://user1:Welcome@1@seoblog-azc7c.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET='DKLSJFNWEFLIUWNKW3123KLFJIOEWI'