NODE_ENV=development
PORT=8000
APP_NAME=SEOBLOG
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://user1:Welcome@1@seoblog-azc7c.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET='DKLSJFNWEFLIUWNKW3123KLFJIOEWI'
SENDGRID_API_KEY=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
EMAIL_TO=snehal.ghabak@gmail.com
EMAIL_FROM=noreply@seoblog.com
GOOGLE_CLIENT_ID=861286462107-orrc4eiflpuke2fn59c4km7k6ic1kuum.apps.googleusercontent.com